# IdentityService

./: .gitignore  IdentityService.sln  README.md
Application/: Application.csproj  Class1.cs
Infrastructure/: Infrastructure.csproj  Startup.cs
Infrastructure/Constants/: SchemaNames.cs
Infrastructure/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DBConfig.cs
Infrastructure/Migrations/: 20260226174205_FirstDbGeneration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  IdentityRoleClaim.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Properties/: launchSettings.json
